# Device

otppi.device.name=OTP Broker
otppi.device.version=Version 1.0.0
otppi.device.image.name=otp.jar
otppi.device.reset.config.path=/otp-pi/reset-config.ini
otppi.device.reset.type=RPi
otppi.device.reset.config.name=reset-config.ini
otppi.device.hmac=4194cbdf197b1a281612e14b5d0b68a692fd7f81d6a817d4abcf7977407fa76b196a39519281c68eea98f96dae255753b1f5a9bf69d851ac505ec8e44daedbb7
otppi.device.secret.key=itI*t7t7ur^%E65eE54ew43wYu9j9J(7r67R
otppi.device.print.config=true

# Server
otppi.server.dir.log=C:\\bitbucket\\OTP-Pi\\log
otppi.server.dir.storage=C:\\bitbucket\\OTP-Pi\\log
otppi.server.log.config.not.found=false
otppi.server.port=8888


# Management Web Server
otppi.web.session.name=SMSSESSID
otppi.web.session.lifetime=144000000000
otppi.web.session.file.path=/resource/session
otppi.web.document.root=C:/github/OTP-Pi/resource/www
otppi.web.cache.file.html=true


# Configuration Server Path
otppi.path.setting.base=C:/github/OTP-Pi
otppi.path.setting.all=/resource/config/config.ini
otppi.path.setting.bell=/resource/data/bell/bell-config.json
otppi.path.setting.general=/resource/data/general/general-config.json
otppi.path.setting.subscriber.ws=/resource/data/subscriber/subscriber-ws.json
otppi.path.setting.subscriber.amqp=/resource/data/subscriber/subscriber-amqp.json
otppi.path.setting.subscriber.redis=/resource/data/subscriber/subscriber-redis.json
otppi.path.setting.subscriber.mqtt=/resource/data/subscriber/subscriber-mqtt.json
otppi.path.setting.sms=/resource/data/gsm/sms.json
otppi.path.setting.modem=/resource/data/gsm/devices.json
otppi.path.setting.user=/resource/data/user/urses.json
otppi.path.setting.api.service=/resource/data/api/services.json
otppi.path.setting.api.user=/resource/data/api/urses.json
otppi.path.setting.blocking=/resource/data/api/blocking.json
otppi.path.setting.email=/resource/data/email/sender-account.json
otppi.path.setting.smtp=/resource/data/email/smtp.json
otppi.path.setting.dhcp.default=/resource/config/network/dhcpd.json
otppi.path.setting.wlan.default=/resource/config/network/wlan.json
otppi.path.setting.ethernet=/resource/data/network/ethernet.json
otppi.path.setting.firewall=/resource/data/network/firewall.json
otppi.path.setting.ddns=/resource/data/ddns/ddns.json
otppi.path.setting.ddns.cloudflare=/resource/data/ddns/vendor/cloudflare.json
otppi.path.setting.ddns.noip=/resource/data/ddns/vendor/noip.json
otppi.path.setting.ddns.afraid=/resource/data/ddns/vendor/afraid.json
otppi.path.setting.ddns.dynu=/resource/data/ddns/vendor/dynu.json
otppi.path.setting.server.status=/resource/data/server/server-status.json
otppi.path.setting.keystore=/resource/data/keystore/keystores.json
otppi.path.setting.keystore.data=/resource/data/keystore/data
otppi.path.setting.dhcp=/resource/data/network/dhcpd.json
otppi.path.setting.wlan=/resource/data/network/wlan.json
otppi.path.setting.ethernet.default=/resource/config/network/ethernet.json


# Configuration OS Path
otppi.path.os.wlan=/etc/sysconfig/network-scripts/ifcfg-wlan0
otppi.path.os.ssid.key=/etc/sysconfig/network-scripts/keys-wlan0
otppi.path.os.dhcp=/etc/dhcp/dhcpd.conf
otppi.path.os.ethernet=/etc/sysconfig/ifcfg-eth0

# Vendor (wvdial)
otppi.wvdial.path.config=/etc/wvdial.conf
otppi.wvdial.command.connect=/bin/wvdial &
otppi.wvdial.command.disconnect=/bin/pkill wvdial

# Cron
otppi.cron.expression.device=0 0 * * * ?
otppi.cron.enable.device=true
otppi.cron.expression.amqp=0 0 * * * ?
otppi.cron.enable.amqp=true
otppi.cron.expression.general=*/10 * * * * ?
otppi.cron.enable.ntp=true
otppi.cron.expression.server.status=0 */5 * * * ?
otppi.cron.enable.server.status=true
otppi.cron.enable.ddns=true
otppi.cron.time.resolution=minute


# SSH
otppi.ssh.username=root
otppi.ssh.password=centos
otppi.ssh.host=localhost
otppi.ssh.port=22
otppi.ssh.sleep=10
otppi.ssh.enable=false
otppi.ssh.reboot.command=reboot
otppi.ssh.restart.command=/bin/bash /var/otp-pi/restart.sh
otppi.ssh.ping.command=/bin/curl -X GET http://localhost:8888/ping/
otppi.ssh.cleanup.command=/bin/bash /var/otp-pi/cleanup.sh

# SMS
otppi.sms.path.log=C:/github/OTP-Pi/resource/data/report/outbox
otppi.sms.inbox.storage=SM
otppi.sms.inbox.status=REC READ
otppi.sms.debug.read=true
otppi.sms.show.trafic=true

# OTP
otppi.otp.length=6
otppi.otp.salt=gfiushciyw89erywe98r23r23rj2
otppi.otp.lifetime=30000
otppi.otp.gc.ingterval=60000
otppi.otp.cache.file=/resource/data/otp/otp.json


# Sound
otppi.sound.pin=26
otppi.sound.enable=true
otppi.sound.test.tone=16c2 16d2 6e2 8d2 8c2 4d2 4g2 32- 6c2 8c2 8b1 16a1 4b1 4e2 32- 6a1 6b1 6c2 6g1 6b1 8c2 6d2 6e2 8c2 4d2
otppi.sound.test.octave=3
otppi.sound.test.tempo=80
otppi.sound.alert.tone=8c2 4c2 16- 8c2 4c2
otppi.sound.alert.octave=3
otppi.sound.alert.tempo=80
otppi.sound.disconnect.tone=8c2 4c2 16- 8c2 4c2
otppi.sound.disconnect.octave=3
otppi.sound.disconnect.tempo=80
otppi.sound.error.tone=8c2 4c2 16- 8c2 4c2
otppi.sound.error.octave=3
otppi.sound.error.tempo=80

# Modem
otppi.modem.inspect.interval=1000
otppi.modem.debug=true


# Cron
otppi.cron.expression.general=*/10 * * * * ?
otppi.cron.expression.device=0 0 * * * ?
otppi.cron.expression.amqp=0 0 * * * ?
otppi.cron.expression.mqtt=0 0 * * * ?
otppi.cron.expression.redis=0 0 * * * ?
otppi.cron.expression.ws=0 0 * * * ?
otppi.cron.expression.server.status=0 */5 * * * ?
otppi.cron.enable.device=true
otppi.cron.enable.amqp=true
otppi.cron.enable.mqtt=true
otppi.cron.enable.redis=true
otppi.cron.enable.ws=true
otppi.cron.enable.ntp=true
otppi.cron.enable.server.status=true
otppi.cron.enable.ddns=true
otppi.cron.time.resolution=minute
