
otpbroker.device.name=OTP Broker
otpbroker.device.version=Version 1.0.0

otpbroker.server.management.port=8888

# Management Web Server
otpbroker.web.session.name=SMSSESSID
otpbroker.web.session.lifetime=144000000000
otpbroker.web.session.file.path=/resource/session
otpbroker.web.document.root=C:/bitbucket/OTP-Pi/resource/www

otpbroker.path.base.setting=C:/bitbucket/OTP-Pi

otpbroker.path.setting.all=/resource/config/config.ini

otpbroker.path.setting.general=/resource/data/general/general-config.json
otpbroker.path.setting.feeder.ws=/resource/data/feeder/feeder-ws.json
otpbroker.path.setting.feeder.amqp=/resource/data/feeder/feeder-amqp.json
otpbroker.path.log.sms=C:/bitbucket/OTP-Pi/resource/data/report/outbox

otpbroker.path.setting.sms=/resource/data/gsm/sms.json
otpbroker.path.setting.modem=/resource/data/gsm/devices.json

otpbroker.path.setting.user=/resource/data/user/urses.json

otpbroker.path.setting.api.service=/resource/data/api/services.json
otpbroker.path.setting.api.user=/resource/data/api/urses.json
otpbroker.path.setting.blocking=/resource/data/api/blocking.json

otpbroker.path.setting.email=/resource/data/email/sender-account.json
otpbroker.path.setting.smtp=/resource/data/email/smtp.json

otpbroker.path.setting.dhcp.default=/resource/config/network/dhcpd.json
otpbroker.path.setting.wlan.default=/resource/config/network/wlan.json
otpbroker.path.setting.ethernet=/resource/data/network/ethernet.json
otpbroker.path.setting.firewall=/resource/data/network/firewall.json

otpbroker.path.setting.ddns=/resource/data/ddns/ddns.json
otpbroker.path.setting.ddns.cloudflare=/resource/data/ddns/vendor/cloudflare.json
otpbroker.path.setting.ddns.noip=/resource/data/ddns/vendor/noip.json
otpbroker.path.setting.ddns.afraid=/resource/data/ddns/vendor/afraid.json
otpbroker.path.setting.ddns.dynu=/resource/data/ddns/vendor/dynu.json

otpbroker.path.setting.server.status=/resource/data/server/server-status.json
otpbroker.path.setting.keystore=/resource/data/keystore/keystores.json
otpbroker.path.setting.keystore.data=/resource/data/keystore/data
otpbroker.path.setting.dhcp=/resource/data/network/dhcpd.json

otpbroker.path.setting.wlan=/resource/data/network/wlan.json
otpbroker.path.setting.ethernet.default=/resource/config/network/ethernet.json

# Configuration Path
otpbroker.path.os.wlan=/etc/sysconfig/network-scripts/ifcfg-wlan0
otpbroker.path.os.ssid.key=/etc/sysconfig/network-scripts/keys-wlan0
otpbroker.path.os.dhcp=/etc/dhcp/dhcpd.conf
otpbroker.path.os.ethernet=/etc/sysconfig/ifcfg-eth0


otpbroker.path.wvdial=/etc/wvdial.conf
otpbroker.wvdial.command.connect=/bin/wvdial &
otpbroker.wvdial.command.disconnect=/bin/pkill wvdial

# GSM Device
otpbroker.device.connection.type=COM1

otpbroker.api.http.port=80
otpbroker.api.http.enable=false
otpbroker.api.https.port=8899
otpbroker.api.https.enable=true
otpbroker.api.path.message=/api/message
otpbroker.api.path.block=/api/block
otpbroker.api.path.unblock=/api/unblock

# Cron
otpbroker.cron.expression.device=0 0 * * * ?
otpbroker.cron.enable.device=true

otpbroker.cron.expression.amqp=0 0 * * * ?
otpbroker.cron.enable.amqp=true

otpbroker.cron.expression.general=*/10 * * * * ?

otpbroker.cron.enable.ntp=true

otpbroker.cron.enable.ddns=true
otpbroker.cron.time.resolution=minute
otpbroker.secret.key=itI*t7t7ur^%E65eE54ew43wYu9j9J(7r67R

otpbroker.cron.expression.server.status=0 */5 * * * ?
otpbroker.cron.enable.server.status=true

# Feeder : WebSocket
otpbroker.ws.enable=false
otpbroker.ws.username=qa
otpbroker.ws.password=4lt0@1234
otpbroker.ws.ssl=false
otpbroker.ws.address=127.0.0.1
otpbroker.ws.port=8888
otpbroker.ws.path=/ws
otpbroker.ws.channel=sms
otpbroker.ws.timeout=5000
otpbroker.ws.refresh.delay=5000
otpbroker.ws.reconnect.delay=10000

# Feeder : RabbitMQ
otpbroker.rabbitmq.enable=false
otpbroker.rabbitmq.ssl=false
otpbroker.rabbitmq.host=localhost
otpbroker.rabbitmq.port=5672
otpbroker.rabbitmq.username=guest
otpbroker.rabbitmq.password=guest
otpbroker.rabbitmq.queue=sms

otpbroker.mail.sender.address=user@gmail.com
otpbroker.mail.sender.password=pass
otpbroker.mail.host=smtp.gmail.com
otpbroker.mail.port=587
otpbroker.mail.auth=true
otpbroker.mail.ssl=false
otpbroker.mail.start.tls=true

otpbroker.log.dir=C:\\bitbucket\\OTP-Pi\\log
otpbroker.storage.dir=C:\\bitbucket\\OTP-Pi\\log

otpbroker.ssh.username=root
otpbroker.ssh.password=centos
otpbroker.ssh.host=localhost
otpbroker.ssh.port=22
otpbroker.ssh.sleep=10
otpbroker.ssh.enable=false
otpbroker.ssh.reboot.command=reboot
otpbroker.ssh.restart.command=/bin/bash /var/otp-pi/restart.sh
otpbroker.ssh.ping.command=/bin/curl -X GET http://localhost:8888/ping/
otpbroker.ssh.cleanup.command=/bin/bash /var/otp-pi/cleanup.sh
otpbroker.image.name=otp.jar

otpbroker.show.trafic=true
otpbroker.debug.modem=true
otpbroker.log.config.not.found=false

otpbroker.server.hmac=4194cbdf197b1a281612e14b5d0b68a692fd7f81d6a817d4abcf7977407fa76b196a39519281c68eea98f96dae255753b1f5a9bf69d851ac505ec8e44daedbb7

server.port=8888
