# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/otp-pi.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-6p] %-32c{1}:%-4L - %m%n

log4j.appender.rolling.type = RollingFile
log4j.appender.rolling.name = RollingFile
log4j.appender.rolling.fileName = logs/aj-adapter.log
log4j.appender.rolling.filePattern = logs/$${date:yyyy-MM}/aj-adapter-%d{yyyy-MM-dd}-%i.log.gz
log4j.appender.rolling.layout.type = PatternLayout
log4j.appender.rolling.layout.pattern = [%-7level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%-13t] %-30c{1} : %msg%n
log4j.appender.rolling.policies.type = Policies
log4j.appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
log4j.appender.rolling.policies.time.interval = 1
log4j.appender.rolling.policies.time.modulate = true
log4j.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j.appender.rolling.policies.size.size=10MB
log4j.appender.rolling.strategy.type = DefaultRolloverStrategy
log4j.appender.rolling.strategy.max = 20

loggers = rolling

logger.rolling.name = com.planetbiru
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
